<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Modelisator.exe" version="1.0.0.0" publicKeyToken="7c25b56c63db499a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Modelisator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Modelisator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraphX.Controls.dll" size="182272">
      <assemblyIdentity name="GraphX.Controls" version="2.2.0.0" publicKeyToken="BAB23663F80C9E76" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kIRJC/n8LtAThddUb4kKg+wn0dTOraL9ZHnYmH4jQyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraphX.PCL.Common.dll" size="33280">
      <assemblyIdentity name="GraphX.PCL.Common" version="2.2.0.0" publicKeyToken="A6CDB671D651B60A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nbQNRGRInyx4hbXFCurQQdzSTXGWQMy3SxURkOIFdxk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraphX.PCL.Logic.dll" size="224768">
      <assemblyIdentity name="GraphX.PCL.Logic" version="2.2.0.0" publicKeyToken="3B65EF85075E278F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rQHaF4YbnM4HyoTpPmQlyD0Ka87bpcmHPIrtExWcz5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="849920">
      <assemblyIdentity name="MahApps.Metro" version="1.1.2.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r5R2dAFxVrruWw/REoZQ811Lpi4VZdh9iu/gIyH0I8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modelisator.exe" size="334336">
      <assemblyIdentity name="Modelisator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>57jCmEh1/r2kSt7TrjsxIRiZSlBcqIXfUBzpKmdHpww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickGraph.dll" size="322048">
      <assemblyIdentity name="QuickGraph" version="3.6.61114.0" publicKeyToken="F3FB40175EEC2AF3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GO/3Jq7xMwwbYRLVp9aAF323d/165jPyW4q2GDBP7QM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Modelisator.exe.config" size="543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OSAdpQrnhP9OO0NhOMZVtT+5XldLXfE35A+vSdMCT4s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OMAR_LAPTOP\Omar" issuerKeyHash="c92937015ab94574a66a43815b31c7bd9483e01d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/5bwtuTaf5YCiN+lQcV4IFQwnrHkFupKUN33OxdQgqg=</DigestValue></Reference></SignedInfo><SignatureValue>IeUzCljFwuMZj/EY8guNwQoO9OUSUT36uY/uMvJtS3KsyQwBAY9hj4mPGUaYITKLg3nifIaefrnW+NK8KDNcBcKLN5iWcLLSydfH48SmxE9LP1Pz2LZCGB/7ZFq3SuiAycIA/Apc12+KcKYBeOuSE2S4D4XlsgUQ9FC44pW7/28=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vAmBAIXFOXcGMicgQotvou0euMCf+LBY0vbMKzLjRDE5gFKR/oufZgtFT5BKE7odiEmWhTpO1Yo4Mxb6ihCVK7l8VUErt8BPIJLCQX5Qz4ir26k32DQmXqK/MYEHFCcB2fB2q0lx4w5ZsJOfCO1MI5LPONzbMNWWuK/M0DpKJOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a88250173bf7dd504aea16e4b19e30542078c541a5df8802967fdae4b6f096ff" Description="" Url=""><as:assemblyIdentity name="Modelisator.exe" version="1.0.0.0" publicKeyToken="7c25b56c63db499a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OMAR_LAPTOP\Omar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ihpVPQBhW74yGXGIHZGWfuQ4ymPVn+zJOyD29+QW6Js=</DigestValue></Reference></SignedInfo><SignatureValue>HeeLKlYXExx/EG6q0S4a0bgH+B7EWhMg8pn4Ec+XgJA7YlMiprZ1XsYuWB4U+0IJ0NNbmxukYuDcz8TcH/i6MG0ihaqntdPMTJ++dGcOHM6n44QVEUzhFAoSWBOnYXlGlycKuq/+LTji22fJ/XEy0mrP7IuTw1ZNb7VewW9aiQs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vAmBAIXFOXcGMicgQotvou0euMCf+LBY0vbMKzLjRDE5gFKR/oufZgtFT5BKE7odiEmWhTpO1Yo4Mxb6ihCVK7l8VUErt8BPIJLCQX5Qz4ir26k32DQmXqK/MYEHFCcB2fB2q0lx4w5ZsJOfCO1MI5LPONzbMNWWuK/M0DpKJOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHlDxpSxDHLRH2a1vIMAGfzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATwBNAEEAUgBfAEwAQQBQAFQATwBQAFwATwBtAGEAcjAeFw0xNTA3MDExMzQxNDlaFw0xNjA2MzAxOTQxNDlaMCsxKTAnBgNVBAMeIABPAE0AQQBSAF8ATABBAFAAVABPAFAAXABPAG0AYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8CYEAhcU5dwYyJyBCi2+i7R64wJ/4sFjS9swrMuNEMTmAUpH+i59mC0VPkEoTuh2ISZaFOk7VijgzFvqKEJUruXxVQSu3wE8gksJBflDPiKvbqTfYNCZeor8xgQcUJwHZ8HarSXHjDlmwk58I7Uwjks843Nsw1Za4r8zQOkok6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADyDNIbs4XawUahn6IaGjGe5j644/r5iiNqrF2UZ77qTomBfpNSEGs9KyCNwbQNEQm8SDdALCANyuzp05DzIuQDbuwK1rmmzQOQ+I66V09UOG/SyUsWE0JAX8fTOawSCRTkWuWI2JoSoB3+DIMQJYvD2hQKQ5RZMMDjV74Aan26K</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>